<!doctype html>
<html>
<head>
<style>
h1{
     margin-Top:10%;
	  margin-Left:45%;
	  color:white;
	  }
.body{
      background-color:blue;
	  transition-duration:20s;
}
.body:hover{
           background-color:red;

}

	  
span{
border-radius:40px;
      width:20px
	   radius-size:20px;
	   color:black;
	   
}
.btn{
      margin-Left:40%;
	  background-color:#04AA6D;
	  color:white;
	  padding:10px 20px;
	  font-size:15px;
	  border-radius:10px;
	  border:2px solid black;
	  transition-duration:1s; 
	box-shadow:0 6px 20px white;
	
}
.btn:hover{
background-color:black;
color:white;
 box-shadow:0 8px 16px black;
}
.input{
         margin-Left:25%;
}
.card{
      border:1px solid red;
	  height:270px;
	  width:300px;
	  margin-Left:40%;
	  item-align:center;
       box-shadow:0 15px 20px red;
	   border-radius:15px;
	   transition-duration:20s;
}
.card:hover{
            border:1px solid black;
			box-shadow:0 15px 20px black;


}
	 
</style>
<script>
function log(){
}
</script>
</head>
<body class="body">

<h1><span style="background-color:purple">P</span>PhonePe</h1>
<div class="card">
<div class="input">
					
					<h3>UserName:</br>
					<input type="text" placeholder="userName"id="check"/></h3>

					<h3>Password:</br>
					<input type="Password" placeholder="Password"id="check"/></h3>

					<h3>Re-Enter:</br>
					<input type="Password" placeholder="Re-Enter"id="check"/></h3>

</div>
<input class="btn" type="button" value="Start" onclick="log()" />

</div>
</body>
</html>