<!doctype>
<html>
<head>
</head>
<body bgcolor="lightgree">
<form>
<h1><div style="background-color:green"><center>ENTER YOUR PERSNOL DETAILS</center></div></h1>
<style="right">FORM NUMBER:<input type="number" name="username"/><br/><br/><br/>
<big><b><label for="age">choice your age:</label></b></big>
<select name="age" id="age">
<option value="---">-------------</option>
<option value="less than 12">less than 12</option>
<option value="12-18">12-18</option>
<option value="18-30">18-30</option>
<option value="30+ not Eligible for fill the form">30+ not Eligible for fill the form</option>
</select>
<big><b><u><center>Are You Eligible:<input type="checkbox" id="Eligible"name="Eligible"></center></u></b></big><br/><br/>
<big><b><center>First Name:<input type="text" name="username"/></center></b></big><br/><br/>
<big><b><center>Last Name:<input type="text" name="username"/></center></b></big><br/></br>
<center><form action="/action_page.php">
<big><b><label for="birthday">DOB:</label></b></big>
<input type="date" id="birthday" name="birthday">
</form>
</center><br/>
<big><b><center>Address:<input type="text" name="username"/></center></b></big><br/><br/>
<big><b><center>Phone No.:<input type="number" name="username"/></center></b></big><br/></br>
<big><b><center>Email i'd:<label for="Email"></label><input type="Email" id="Email"name="Email"/></center></b></big></br></br>
<big><b><center>password:<label for="password"></label><input type="password" id="password" name="password"></center></b></big><br/><br/>
<big><b><center><label for="gender">-select your gender-</label><input type="radio" id="gender" name="gender" value="male"/>male<input type="radio" id="gender" name="gender" value="female"/>female<input type="radio" id="gender" name="gender" value="female"/>other</center></b></big><br/><br/>
<big><b><center>TELL  ME  ABOUT  YOUR DREAM & GOAL:</center></big>
<big><b><center><textarea rows="5" cols="20"></textarea></center></big></br></br>

<big><b><center><label for="reset">reset:</label><input type="reset" id="reset" name="reset">    <label for="submit">submit:</label><input type="submit" id="submit" name="submit"></a></center></big></br></br>




<mark><h3> AFTER SUBMIT CLICK ON HERE</h3><mark>

<mark><style="left"></big><b><label for="C:\Users\harsh shrivastava\OneDrive\Desktop\my html learning\birthday.html"> click to next AND "check your surprise" →<label><b></big></mark>
<a href="C:\Users\harsh shrivastava\OneDrive\Desktop\my html learning\birthday.html"><input type="next"id="C:\Users\harsh shrivastava\OneDrive\Desktop\my html learning\birthday.html" name="C:\Users\harsh shrivastava\OneDrive\Desktop\my html learning\birthday.html"></a>




</form>
</body>
</html>	